<html>
<body>
<h2>Ash Alum Chemicals</h2>
<p>
We love Git as much as you do, we are collaborating on this project, which would require more contributors and thousands of lines of code to develop a website for Company owned by the BusinessMan : Mr. Ashish Purandare, who has thrown down an opportunity to create a website to handle Queries and Exports for M/s. Ash Alum Chemicals. We are posting new issues as we encounter them, so keep a watch and try contributing to the project. 
</p>
<p>
	We, the developers are learning SEO practices for the website and have kept this code publicly for getting people to help us code around the project. So, what are you waiting for? Fork the repo now and start contributing.  
</p>
<p>
Download out Source from our GitHub Page: http://ashalum.github.io/in.ashalum/
</p>
<p>
	Team AshAlum!
</p>
</body>
</html>
